# web-app

./: .gitignore  README.md  asset-manifest.json  index.html
server/: .template.env  check_app.sh  checkstyle-suppressions.xml  checkstyle.xml  deploy.sh  pom.xml  pull-db.sh  run-finbert.sh  sonar-analysis.sh  update-certificate.sh  update-sp500.sh  update_sp500.sh
server/docker/dev/: .env  compose.yaml
server/docker/dev/mosquitto/config/: mosquitto.conf
server/docker/dev/postgres/: init.sql
server/docker/prod/: .template.env  Dockerfile  compose.yaml
server/postman/: webapp.postman_collection.json
server/src/main/java/com/lucas/server/: ServerApplication.java
server/src/main/java/com/lucas/server/common/: ClientException.java  Constants.java  HttpRequestClient.java  JsonProcessingException.java  Mapper.java  MqttPublisher.java
server/src/main/java/com/lucas/server/common/controller/: AuthenticationController.java  ControllerUtil.java
server/src/main/java/com/lucas/server/common/dto/: DomainEntity.java  User.java
server/src/main/java/com/lucas/server/common/dto/user/: UserDomain.java
server/src/main/java/com/lucas/server/common/exception/: ClientException.java  ConfigurationException.java  IllegalStateException.java  JsonProcessingException.java
server/src/main/java/com/lucas/server/common/jpa/: GenericJpaServiceDelegate.java  JpaEntity.java  JpaService.java  OrderColumnJpaService.java  UniqueConstraintWearyJpaServiceDelegate.java
server/src/main/java/com/lucas/server/common/jpa/user/: OrderColumnServiceDelegate.java  User.java  UserJpaService.java  UserRepository.java
server/src/main/java/com/lucas/server/common/mapper/: EntityMapper.java  IdentityEntityMapper.java  UserMapper.java
server/src/main/java/com/lucas/server/components/calculator/controller/: CalculatorController.java
server/src/main/java/com/lucas/server/components/calculator/dto/: CalculatorDomain.java
server/src/main/java/com/lucas/server/components/calculator/jpa/: Calculator.java  CalculatorJpaService.java  CalculatorRepository.java
server/src/main/java/com/lucas/server/components/calculator/mapper/: CalculatorMapper.java
server/src/main/java/com/lucas/server/components/calculator/service/: CalculatorSolver.java
server/src/main/java/com/lucas/server/components/rubik/controller/: RubikController.java
server/src/main/java/com/lucas/server/components/rubik/dto/: AlgorithmMappingDomain.java  LetterPairsDomain.java
server/src/main/java/com/lucas/server/components/rubik/jpa/: AlgorithmMapping.java  AlgorithmMappingJpaService.java  AlgorithmMappingRepository.java  LetterPairs.java  LetterPairsJpaService.java  LetterPairsRepository.java
server/src/main/java/com/lucas/server/components/rubik/mapper/: AlgorithmMappingMapper.java  LetterPairsMapper.java  XlsxToAlgorithmMappingsMapper.java
server/src/main/java/com/lucas/server/components/rubik/service/: RubikSolver.java
server/src/main/java/com/lucas/server/components/shopping/controller/: ShoppingController.java
server/src/main/java/com/lucas/server/components/shopping/dto/: Category.java  ShoppingItem.java  Sortable.java
server/src/main/java/com/lucas/server/components/shopping/mapper/: CategoryMapper.java  ProductMapper.java  ShoppingItemMapper.java
server/src/main/java/com/lucas/server/components/sudoku/: Sudoku.java
server/src/main/java/com/lucas/server/components/sudoku/controller/: SudokuController.java
server/src/main/java/com/lucas/server/components/sudoku/dto/: SudokuDomain.java
server/src/main/java/com/lucas/server/config/: Config.java  MqttProperties.java  OpenAIConfig.java  SameSiteCsrfTokenRepository.java  SecurityConfig.java  SerializationConfig.java
server/src/main/java/com/lucas/server/config/filter/: NoLimitFilter.java  RateLimitFilter.java  RequestPerSecondLimitFilter.java
server/src/main/java/com/lucas/server/connection/: Controller.java  DAO.java
server/src/main/java/com/lucas/server/model/: Category.java  ShoppingItem.java  Sortable.java  User.java
server/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  data.sql
server/src/main/resources/db/migration/: V10__alter_market_data_create_atr_rsi.sql  V11__alter_recommendations_create_market_data_id.sql  V12__alter_portfolios_create_average_cost.sql  V13__alter_recommendations_create_input_errors.sql  V14__alter_recommendations_create_model.sql  V15__alter_recommendation_rationale_1024.sql  V16__create_table_recommendation_news_many_to_many.sql  V17__create_table_market_snapshot.sql  V18__alter_symbol_change_Fiserv_name.sql  V19__alter_symbol_create_sector.sql  V1__create_schema.sql  V20__alter_symbol_change_mrsh_name.sql  V21__create_tables_algorithm_mappings_letter_pairs.sql  V2__alter_sudoku_table_state_constrains.sql  V3__create_table_symbol.sql  V4__alter_market_data_change_percent.sql  V5__alter_market_data_change_percent_type.sql  V6__create_table_news_symbol_many_to_many.sql  V7__alter_news_create_sentiment_fix_md_pd_type.sql  V8__create_portfolio.sql  V9__create_table_recommendations.sql
server/src/main/resources/db/seed/: V1_migration_from_azure.sql
server/src/main/resources/prompt/: asset-template.mustache  context.json  few-shot.json  fix-me.json  system-long-term.json  system.json
server/src/main/resources/python/: sp500.py  sp500_raw_symbols.txt  sp500_symbols.txt  update_sp500_tickers.py
server/src/main/resources/python/finbert/: Dockerfile  finbert.py
server/src/main/resources/python/ibkr/: conids.json  create_watchlist.py  update_daily_watchlist.py  update_sp500_watchlist.py
server/src/test/java/com/lucas/server/: BaseTest.java  CodeStyleTest.java  ConfiguredTest.java  DotEnvSystemPropertyListener.java  ManualRunTest.java  ServerApplicationTests.java  TestConfiguration.java  TestTradingBotApplication.java  TestcontainersConfiguration.java
server/src/test/java/com/lucas/server/components/sudoku/: SudokuTest.java
server/src/test/java/com/lucas/server/connection/: DAOTest.java  DataAccessTest.java
server/src/test/resources/: cleanup.sql  init.sql  seed__algorithms.sql
(+266 files in other folders)
